PlatformDivergenceApp/PlatformDivergenceApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlatformDivergenceApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Platform Divergence App">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  DEMO: Get database path from shared code (conditional compilation)  -->
        <Label
            Grid.Row="0"
            Padding="10"
            BackgroundColor="Yellow"
            Text="DatabaseAccess.GetDatabaseFilePath:"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start" />
        <Label
            x:Name="DatabasePathLabel"
            Grid.Row="1"
            Padding="10"
            BackgroundColor="LightGoldenrodYellow"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center" />

        <Entry
            x:Name="SettingsEntry"
            Grid.Row="2"
            Margin="10"
            BackgroundColor="LightGray"
            Placeholder="Empty"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" />

        <Grid
            Grid.Row="3"
            Margin="0"
            Padding="0,10"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <!--  DEMO: Conditional formatting using OnPlatform  -->
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Default="Magenta">
                    <On Platform="iOS" Value="LightBlue" />
                    <On Platform="Android" Value="LightGreen" />
                </OnPlatform>
            </Grid.BackgroundColor>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Clicked="OnGetValueButtonClicked"
                Text="GetValue" />
            <Button
                Grid.Column="1"
                Clicked="OnSetValueButtonClicked"
                Text="SetValue" />
            <Button
                Grid.Column="2"
                Clicked="OnResetButtonClicked"
                Text="Reset" />
        </Grid>
    </Grid>
</ContentPage>
