PlatformDivergenceApp/PlatformDivergenceApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlatformDivergenceApp"
             x:Class="PlatformDivergenceApp.MainPage"
             Title="Platform Divergence App">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Entry 
            Grid.Row="0"
            x:Name="SettingsEntry"
            Placeholder="Empty"
            Margin="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" 
            BackgroundColor="LightGray"/>

        <Grid 
            Grid.Row="1"
            Padding="0"
            Margin="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" >
                    <On Platform="iOS" Value="LightBlue"/>
                    <On Platform="Android" Value="LightGreen"/>
                </OnPlatform>
            </Grid.BackgroundColor>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Text="GetValue" 
                Clicked="OnGetValueButtonClicked"/>
            <Button 
                Grid.Column="1"
                Text="SetValue" 
                Clicked="OnSetValueButtonClicked"/>
            <Button 
                Grid.Column="2"
                Text="Reset" 
                Clicked="OnResetButtonClicked"/>
        </Grid>

    </Grid>

</ContentPage>
